# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:wWrDc7h0YgAH@ep-raspy-sky-a4vc59ka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wWrDc7h0YgAH@ep-raspy-sky-a4vc59ka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wWrDc7h0YgAH@ep-raspy-sky-a4vc59ka-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wWrDc7h0YgAH@ep-raspy-sky-a4vc59ka.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-sky-a4vc59ka-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wWrDc7h0YgAH"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=wC6O2TkGu4DCf/Y/ceRS3iIPF9PfwjU6JdVfGFExSew=
AUTH_URL=http://localhost:3000/api/auth